# Site Configuration
NEXT_PUBLIC_SITE_URL=https://gaymensfieldguide.com

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=

# Vercel Analytics is automatically enabled on Vercel deployments

# Vercel Deployment
VERCEL_PROJECT_ID=prj_5t0qrMPZtrhSpsvfxBdZRohecAA3
VERCEL_ORG_ID=
VERCEL_TOKEN=
